program hello2:
    output ("anything mate", yanan)
endprogram
proc world
    input (yanan)
endproc

program hello:
endprogram
proc hello
    input (yanan)
endproc
proc world
endproc

program hello:
global identifier, identifier2
call identifier(3)
endprogram
proc hello
    input (yanan)
    if (ident < "world") then
        set ident to 3
        call identifier
    else
        while ( identifier2 >= 4) do
            call identifier(3, 4)
        endwhile
    endif
endproc




? 0, or 1.
* 0 or more.
+ 1 or more.